<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="abbbd05a-c228-4196-9417-12675e132b61" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/biltoki.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/about.html" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/about.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/actualites.html" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/actualites.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/adventure.html" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/adventure.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/article.html" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/article.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/community.html" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/community.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/css/main.css" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/css/main.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/halles.html" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/halles.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/js/build.js" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/js/build.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/main.html" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/main.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/market.html" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/market.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-dev/traders.html" beforeDir="false" afterPath="$PROJECT_DIR$/build-dev/traders.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/about.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/about.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/community.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/community.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/js/custom.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/js/custom.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/sass/partails/about.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/sass/partails/about.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/sass/partails/adventure.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/sass/partails/adventure.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/sass/partails/traders.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/sass/partails/traders.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/sass/partails/variables.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/sass/partails/variables.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/traders.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/traders.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="D:\Development\biltoki\.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1qOn2uoSh2RQsMsjpWtDLpxInuA" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../university" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="abbbd05a-c228-4196-9417-12675e132b61" name="Default Changelist" comment="" />
      <created>1616959299644</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616959299644</updated>
      <workItem from="1616959302072" duration="3559000" />
      <workItem from="1617012582871" duration="29094000" />
      <workItem from="1617094177532" duration="31201000" />
      <workItem from="1617182162309" duration="18644000" />
      <workItem from="1617285458339" duration="21305000" />
      <workItem from="1617352103414" duration="1316000" />
      <workItem from="1617484049519" duration="32385000" />
      <workItem from="1617699690540" duration="23046000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>